HOST=DB_HOST
USER=DB_USER
PASS=DB_PASS
DBSA=DB_NAME
BASE=SITE_URL
MAILUSER=MAIL_USER
MAILPASS=MAIL_PASS
MAILPORT=MAIL_PORT
MAILHOST=MAIL_HOST
TITULO=SITE_TITTLE
DESCRICAO=SITE_DESCRIPTION
LOG=TRUE
VERSION=SITE_VERSION